source 'https://rubygems.org'

gem 'grape_token_auth', github: 'mcordell/grape_token_auth', branch: 'master'
gem 'activerecord'
gem 'pg'
gem 'omniauth'
gem 'omniauth-github'
gem 'grape_logging'
gem 'rack-cors'
gem 'puma'
gem 'dotenv'
gem 'byebug'

group :development do
  gem 'capistrano',                '~> 3.2.1'
  gem 'capistrano-rails',          '~> 1.1.2'
  gem 'capistrano-rvm',            '~> 0.1.2'
  gem 'capistrano-bundler', require: false
end
